.card {
  border: 1px solid #000;
  width: 500px;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 5%;
  padding: 1%;
  width: 40%;
}

.card-content {
  margin-top: 3%;
}

.card-image {
  display: flex;
  justify-content: center;
}

.card-img {
  width: 100%;
}

.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -1px;
  margin-bottom: 5%;
  margin-top: 1rem;
  padding-top: 5%;
  color: rgb(109, 108, 108);
  margin-left: 5%;
}

.card-time {
  font-weight: 500;
  opacity: 0.7;
  margin-bottom: 5%;
  margin-top: 1rem;
  padding-left: 4%;
}

.card-link {
  color: #0E0E0E;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: -1px;
  opacity: 0.7;
  text-transform: uppercase;
}

.card-link:hover {
  color: #e756fd;
}

.card-action {
  border-top: 1px solid #d1d0d0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

button, input, input:active, input:focus,
button:active, 
button:focus {
    outline: none;
}

.btn {
  padding: 0.5rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -1px;
  color: #000;
  text-transform: uppercase;
  background-color: #ED8AFC;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); 
  border: none;
  color: rgb(255, 246, 246);
}

.btn:hover {
  cursor: pointer;
  background-color: #e756fd;
}

.auth {
  padding-top: 1rem;
}

.alert {
  padding: .5rem 1rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1rem;
  background: #ed8afca2;
  color: red;
}

@media (max-width: 1100px) {
  .card-link {
    font-size: 16px;
    line-height: 18px;
  }

  .btn {
    line-height: 18px;
    padding: 0.3rem;
  }
}

@media (max-width: 1000px) {
  .card-action {
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .card {
    width: 60%;
  }
}

@media (max-width: 400px) {
  .card-link, .btn, .card-title, .card-time {
    font-size: 14px;
    line-height: 18px;
  }
}