.myCourses-container {
  display: flex;
  flex-direction: column;
  margin: 0 5%;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 2px solid purple;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 15%;
  overflow-x:auto;
}

thead th:nth-child(1) {
  width: 20%;
}

thead th:nth-child(2) {
  width: 20%;
}

th, td {
  padding: 20px;
}

tbody td {
  text-align: center;
}

thead, tbody {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.3);
}

thead th, tbody th, tbody td {
  border: 1px solid purple;
}

.table-title {
  font-weight: 600;
  color: #000;
}

.nothing {
  font-weight: 600;
  color: #000;
  text-align: center;
  margin: 13.5% 0;
}

.table-description {
  font-weight: 500;
  opacity: 0.7;
}

.price {
  margin-left: 0.5rem;
}

.card-time {
  margin: 3%;
  margin-left: 1%;
}

.table-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
}

@media (max-width: 500px) {
  .table-title {
    font-size: 20px;
  }

  .table-description {
    font-size: 16px;
  }

  th {
    display: none;
  }

  tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  td {
    margin: 0 -1px -1px 0;
    padding-top: 35px;
    position: relative;
    width: 50%;
  }
}

@media(max-width: 480px) {
  td {
    width: 100%;
  }
}